[gd_scene format=3 uid="uid://buxs0fs4upngl"]

[ext_resource type="Script" uid="uid://datcxfupqxkj5" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cxe7ibb1m6dpn" path="res://character_body_2d.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://bwvgdnviwaff5" path="res://assets/characters/student_uniform.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://bijkka6mj8s5s" path="res://assets/characters/student_uniform_walking.png" id="4_sweqy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hs0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jxqw"]
size = Vector2(89, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd465"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvu3"]
atlas = ExtResource("3_hqtel")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjlk"]
atlas = ExtResource("4_sweqy")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("4_sweqy")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvu3")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[node name="Player" type="Node2D" unique_id=850203686]
script = ExtResource("1_4flbx")
metadata/_custom_type_script = "uid://datcxfupqxkj5"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1382709214]
script = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=675746109]
shape = SubResource("CircleShape2D_2hs0m")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" unique_id=2029049462]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" unique_id=1004859276]
scale = Vector2(0.5505732, 0.5409331)
shape = SubResource("RectangleShape2D_1jxqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1996841574]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"idle"

[node name="Battle UI" type="Node" parent="." unique_id=2125585939]

[node name="Label" type="Label" parent="Battle UI" unique_id=1617864573]
offset_right = 40.0
offset_bottom = 23.0
